cloud.aws.credentials.access-key=AKIA6ODUZIXIB3OQGUMJ
cloud.aws.credentials.secret-key=${KINESIS_SECRET_KEY}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.streamConsumer-in-0.destination=test-stream
spring.cloud.stream.bindings.streamConsumer-in-0.group=group1